.container {
    position: relative;
}

.backgroundText {
    font-size: 3.5rem;
    background: linear-gradient(to bottom, var(--grey), var(--light-cream-bg));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 0.75rem;
    opacity: 0.5;
}

.collectionDetails {
    margin: 0 22px;
}

.detail {
    margin-bottom: 3rem;
}

.imgContainer, .textDetail {
    text-align: center;
}

.imgContainer {
    margin-bottom: 24px;
}

.imgContainer img {
    width: 200px;
    height: auto;
}

.textDetail h2 {
    font-size: 1.5rem;
    color: var(--dark-grey-blue);
    margin-bottom: 1rem;
}

.textDetail p {
    font-size: 0.9375rem;
    color: var(--dark-grey-blue);
    line-height: 1.5625rem;
}

@media (min-width: 45rem) {
    .backgroundText {
        position: absolute;
        top: -59px;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 105px;
        z-index: -1;
    }
    @media (max-width: 68.99rem) {
        .collectionDetails {
            margin: 58px;
        }
        .detail {
            display: flex;
            align-items: center;
            gap: 36px;
            margin-bottom: 2rem;
        }
        .imgContainer {
            flex-basis: 200px;
            margin-bottom: 0;
        }
        .textDetail {
            text-align: left;
        }
        .textDetail h2 {
            margin-bottom: 1.5rem;
        }
    }
}

@media (min-width: 69rem) {
    .backgroundText {
        font-size: 170px;
        top: -120px;
    }
    .collectionDetails {
        margin: 0 84px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    .imgContainer {
        margin-bottom: 72px;
    }
    .textDetail h2 {
        margin-bottom: 1.5rem;
    }
    .textDetail p {
        font-size: 1rem;
        line-height: 1.625rem;
    }
}